# logback-kafka-appender

./: README.md  pom.xml
src/main/java/io/coor/logger/logback/: KafkaAppender.java  KafkaProductConfig.java  LazyProducer.java
src/main/java/io/coor/logger/logback/encoder/: MessageConverter.java  PatternJsonLayoutEncoder.java
src/main/java/io/coor/logger/logback/kafka/: AnsyncDeliveryStrategy.java  ContextNameKeyingStrategy.java  DeliveryStrategy.java  FailedDeliveryCallback.java  KeyingStrategy.java  NoKeyKeyingStrategy.java  SyncDeliveryStrategy.java
src/test/java/io/coor/logger/logback/test/: TestLogger.java
src/test/resources/: logback-test.xml
